{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "es6"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "@Component/*": [
        "src/Components/*"
      ],
      "@Page/*": [
        "src/Pages/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}